<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Automated Security Testing - X.x</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Automated sec testing demo with Selenium and OWASP ZAP.">
<meta name="keywords" content="DevOps DevSecOps">
<meta property="og:type" content="article">
<meta property="og:title" content="Automated Security Testing">
<meta property="og:url" content="http://yoursite.com/2019/03/07/Automated-Security-Testing/index.html">
<meta property="og:site_name" content="X.x">
<meta property="og:description" content="Automated sec testing demo with Selenium and OWASP ZAP.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/selenium_owasp.png">
<meta property="og:image" content="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/dir.png">
<meta property="og:image" content="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/zap_listen.png">
<meta property="og:image" content="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/8080Port.png">
<meta property="og:image" content="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/pytest.png">
<meta property="og:image" content="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/selenium_result.png">
<meta property="og:image" content="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/start_zap.png">
<meta property="og:image" content="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/zap_complete.png">
<meta property="og:image" content="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/zap_result.png">
<meta property="og:updated_time" content="2019-03-09T09:03:18.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Automated Security Testing">
<meta name="twitter:description" content="Automated sec testing demo with Selenium and OWASP ZAP.">
<meta name="twitter:image" content="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/selenium_owasp.png">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130094016-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130094016-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Automated Security Testing" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/header3.jpg" alt="Automated Security Testing">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-07T06:39:24.000Z">2019-03-07</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/DevSecOps/">DevSecOps</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1669 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Automated Security Testing
            
        </h1>
        <div class="content">
            <h2 id="tanabata-tree-&#x524D;&#x8BB0;"><a href="#tanabata-tree-&#x524D;&#x8BB0;" class="headerlink" title=":tanabata_tree: &#x524D;&#x8BB0;"></a><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f38b.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f38b.png?v8">&#x1F38B;</span> <strong>&#x524D;&#x8BB0;</strong></h2><p>&#x2002;&#x2002;&#x2002;&#x4E00;&#x4E0D;&#x5C0F;&#x5FC3;&#x53C8;&#x8FC7;&#x53BB;&#x4E86;&#x4E24;&#x4E2A;&#x6708;&#x2026;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#x6765;&#x4E0D;&#x53CA;&#x6574;&#x7406;&#xFF0C;&#x5C31;&#x5148;&#x59D1;&#x4E14;&#x8BA9;&#x5B83;&#x9759;&#x9ED8;&#x5728;&#x6211;&#x7684;&#x8111;&#x6D77;&#x91CC;&#x5427;<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f649.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f649.png?v8">&#x1F649;</span>&#xFF0C;&#x5F85;&#x54EA;&#x5929;&#x5FC3;&#x8840;&#x6765;&#x6F6E;&#x518D;&#x8BB0;&#x5F55;&#x4E00;&#x523B;<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/neckbeard.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/neckbeard.png?v8"> </span></p>
<a id="more"></a>
<p>&#x2002;&#x2002;&#x2002;&#x8BDD;&#x8BF4;&#x5DF2;&#x7ECF;&#x5165;&#x804C;&#x65B0;&#x516C;&#x53F8;&#x4E00;&#x4E2A;&#x6708;&#x4E86;&#xFF0C;&#x539F;&#x672C;&#x4EE5;&#x4E3A;&#x4F1A;&#x6709;&#x5565;&#x4E0D;&#x9002;&#x4E4B;&#x611F;&#xFF0C;&#x4E8B;&#x5B9E;&#x8BC1;&#x660E;&#x8FD9;&#x79CD;&#x4E8B;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#xFF0C;&#x65E0;&#x7F1D;&#x5BF9;&#x63A5;&#x2026;&#x6211;&#x7684;Line manager&#x662F;&#x5C71;&#x4E1C;&#x4EBA;&#xFF0C;&#x6CA7;&#x6851;&#x8138;&#x5374;&#x6709;&#x7740;&#x5C11;&#x5E74;&#x822C;&#x7684;&#x660E;&#x7738;&#xFF0C;&#x6027;&#x683C;&#x4E5F;&#x5341;&#x5206;&#x723D;&#x5FEB;&#xFF0C;&#x660E;&#x773C;&#x4E00;&#x770B;&#x5C31;&#x77E5;&#x9053;&#x662F;&#x4E2A;&#x4E50;&#x5929;&#x6D3E;&#x4EBA;&#x58EB;&#x3002;&#x6700;&#x8FD1;&#x4ED6;&#x7684;paper&#x88AB;&#x9009;&#x4E2D;&#xFF0C;&#x8981;&#x5F00;&#x59CB;&#x7740;&#x624B;&#x5C1D;&#x8BD5;&#x642D;&#x5EFA;&#x4E00;&#x5957;DevSecOps&#x67B6;&#x6784;&#xFF0C;&#x6784;&#x60F3;&#x7684;&#x56DB;&#x5927;&#x90E8;&#x5206;&#x5176;&#x5B9E;&#x5DF2;&#x7ECF;&#x6709;&#x5B8C;&#x6210;&#x4E86;&#x4E00;&#x4E9B;&#xFF0C;&#x4ED6;&#x4EA4;&#x4EE3;&#x7ED9;&#x6211;&#x53BB;&#x7814;&#x7A76;&#x7684;&#x5C31;&#x662F;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;OWASP ZAP,&#x4E00;&#x4E2A;Open Source&#x7684;Web&#x5B89;&#x5168;&#x5DE5;&#x5177;&#x3002;&#x516C;&#x53F8;&#x7684;&#x7F51;&#x7EDC;&#x5B9E;&#x5728;&#x4EE4;&#x4EBA;&#x70E6;&#x8E81;<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f63e.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f63e.png?v8">&#x1F63E;</span>,&#x5404;&#x79CD;&#x9650;&#x5236;&#x5404;&#x79CD;Block&#xFF0C;&#x65E0;&#x5948;&#x53EA;&#x80FD;&#x5728;&#x81EA;&#x5BB6;&#x7535;&#x8111;&#x642D;&#x5EFA;&#x865A;&#x62DF;&#x673A;&#x6765;&#x641E;&#x2026;</p>
<p>&#x2002;&#x2002;&#x2002;<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f4ac.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4ac.png?v8">&#x1F4AC;</span> &#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x662F;&#x7ED3;&#x5408;Selenium &#x548C; OWASP ZAP&#x505A;&#x7684;&#x4E00;&#x4E2A;&#x96C6;&#x6210;&#x6D4B;&#x8BD5;Demo</p>
<h2 id="tanabata-tree-Prerequisite"><a href="#tanabata-tree-Prerequisite" class="headerlink" title=":tanabata_tree: Prerequisite"></a><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f38b.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f38b.png?v8">&#x1F38B;</span> <strong>Prerequisite</strong></h2><ol>
<li>Vagrant - Ubuntu box </li>
<li>JDK &gt;= 1.8  ZAP&#x5B89;&#x88C5;&#x9700;&#x8981;jdk1.8&#x4EE5;&#x4E0A;&#x7248;&#x672C;</li>
<li>Python / pip</li>
<li>OWAPS ZAP</li>
<li>SeleniumBase</li>
</ol>
<h2 id="tanabata-tree-Why"><a href="#tanabata-tree-Why" class="headerlink" title=":tanabata_tree: Why?"></a><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f38b.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f38b.png?v8">&#x1F38B;</span> <strong>Why?</strong></h2><p>&#x2002;&#x2002;&#x2002;&#x55EF;&#x5176;&#x5B9E;OWASP ZAP&#x8FD9;&#x4E1C;&#x4E1C;&#x6211;&#x4ECE;&#x6765;&#x4E5F;&#x6CA1;&#x4E86;&#x89E3;&#x8FC7;&#xFF0C;Selenium&#x5C31;&#x53EA;&#x77E5;&#x9053;&#x662F;&#x4E2A;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#xFF0C;&#x4E5F;&#x65E0;&#x63A5;&#x89E6;&#x7ECF;&#x9A8C;&#xFF0C;&#x8BF4;&#x8981;&#x7ED3;&#x5408;&#x8FD9;&#x4E24;&#x4E2A;&#x4E1C;&#x897F;&#x6211;&#x4E00;&#x5F00;&#x59CB;&#x4E5F;&#x4E00;&#x5934;&#x96FE;&#x6C34;<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f613.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f613.png?v8">&#x1F613;</span>&#x3002;&#x770B;&#x4E86;&#x4E0D;&#x5C11;&#x6587;&#x7AE0;&#x548C;&#x8D44;&#x6599;&#xFF0C;&#x7B97;&#x662F;&#x660E;&#x767D;&#x4E86;&#x4E2A;&#x5927;&#x6982;&#x3002;&#x7B80;&#x5355;&#x7406;&#x89E3;&#xFF0C;OWASP ZAP&#x4E3B;&#x8981;&#x662F;&#x7528;&#x6765;&#x505A;&#x6E17;&#x900F;&#x5F0F;&#x6D4B;&#x8BD5;&#x548C;&#x6316;&#x6398;&#x6F0F;&#x6D1E;&#x7684;&#xFF0C;&#x901A;&#x8FC7;&#x626B;&#x63CF;&#xFF0C;&#x81EA;&#x52A8;&#x653B;&#x51FB;&#xFF0C;&#x722C;&#x866B;&#x7B49;&#x65B9;&#x5F0F;&#xFF0C;&#x5E2E;&#x4F60;&#x68C0;&#x6D4B;&#x5230;&#x4F60;&#x7684;&#x7F51;&#x7AD9;&#x662F;&#x5426;&#x6709;&#x4EC0;&#x4E48;&#x201D;&#x9690;&#x60A3;&#x201D;<span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/26a1.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a1.png?v8">&#x26A1;</span>&#x3002;&#x81F3;&#x4E8E;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x96C6;&#x6210;Selenium&#xFF0C;&#x662F;&#x56E0;&#x4E3A;ZAP&#x6709;&#x65F6;&#x5019;&#x5E76;&#x4E0D;&#x80FD;&#x83B7;&#x53D6;&#x5230;&#x6240;&#x6709;&#x7684;&#x7F51;&#x9875;&#x8D44;&#x6E90;&#x3002;&#x60F3;&#x8C61;&#x4E00;&#x4E0B;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x767B;&#x5F55;&#x8BA4;&#x8BC1;&#x8FDB;&#x5165;&#x7F51;&#x9875;&#xFF0C;&#x8FD9;&#x79CD;&#x9700;&#x8981;&#x4EBA;&#x4E3A;&#x624B;&#x52A8;&#x64CD;&#x4F5C;&#x8BA4;&#x8BC1;&#x540E;&#xFF0C;&#x624D;&#x80FD;&#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x6B65;&#x7684;&#x7F51;&#x9875;&#x8D44;&#x6E90;&#xFF0C;ZAP&#x53EF;&#x80FD;&#x5C31;&#x6CA1;&#x6709;&#x6355;&#x83B7;&#x5230;&#x3002;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x7ED9;ZAP&#x4E00;&#x4E9B;&#x6307;&#x5F15;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;cover&#x5230;&#x6240;&#x6709;&#x7528;&#x6237;&#x6D41;&#x7A0B;&#x4F1A;&#x64CD;&#x4F5C;&#x7684;&#x7F51;&#x7EDC;&#x8D44;&#x6E90;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x7528;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x5C31;&#x5F88;&#x65B9;&#x4FBF;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;&#x5DF2;&#x7ECF;&#x6A21;&#x62DF;&#x4E86;&#x5F88;&#x591A;functional automation test&#xFF0C;&#x4E24;&#x8005;&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#xFF0C;ZAP&#x5C31;&#x80FD;&#x4E86;&#x89E3;&#x6574;&#x4E2A;web&#x7684;flow&#x3002;</p>
<p><img src="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/selenium_owasp.png" alt=""></p>
<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f331.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f331.png?v8">&#x1F331;</span>&#x53C2;&#x8003;&#x8D44;&#x6599;&#xFF1A;<br>1.&#x2002; <a href="https://www.securify.nl/blog/SFY20160601/using-owasp-zap_-selenium_-and-jenkins-to-automate-your-security-tests-.html" target="_blank" rel="noopener">Using OWASP ZAP, Selenium, and Jenkins to automate your security tests</a><br>2.&#x2002; <a href="https://www.owasp.org/images/2/27/OWASPLondon-OWASP-ZAP-Selenium-20180830-PDF.pdf" target="_blank" rel="noopener">Driving OWASP ZAP with Selenium</a></p>
<h2 id="memo-Demo"><a href="#memo-Demo" class="headerlink" title=":memo: Demo"></a><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f4dd.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4dd.png?v8">&#x1F4DD;</span> <strong>Demo</strong></h2><p>&#x2002;&#x2002;&#x2002;&#x8981;&#x96C6;&#x6210;&#x8FD9;&#x4E24;&#x4E2A;&#x5DE5;&#x5177;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x96BE;&#xFF0C;&#x5BF9;&#x4E8E;Selenium&#x6765;&#x8BF4;&#x4E3B;&#x8981;&#x662F;&#x52A0;&#x4E2A;&#x4EE3;&#x7406;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x8BF7;&#x6C42;&#x4F1A;&#x5148;&#x7ECF;&#x8FC7;ZAP&#x8FD9;&#x8FB9;&#x3002;&#x56E0;&#x4E3A;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x662F;Headless Linux,&#x6240;&#x4EE5;ZAP&#x4F1A;&#x4EE5;daemon&#x5F62;&#x5F0F;&#x8DD1;&#x3002;</p>
<h3 id="heavy-check-mark-Install-SeleniumBase"><a href="#heavy-check-mark-Install-SeleniumBase" class="headerlink" title=":heavy_check_mark:Install SeleniumBase"></a><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/2714.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2714.png?v8">&#x2714;</span>Install SeleniumBase</h3><p>&#x2002;&#x2002;&#x2002;<a href="https://github.com/seleniumbase/SeleniumBase" target="_blank" rel="noopener">SeleniumBase</a> &#x96C6;&#x6210;&#x4E86;Selenium-Webdriver&#x548C;Pytest&#x3002;&#x56E0;&#x4E3A;&#x672C;&#x8EAB;&#x4E0D;&#x719F;&#x6089;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x8FD9;&#x4E00;&#x5757;&#xFF0C;&#x76F4;&#x63A5;&#x62FF;&#x4E86;&#x4E00;&#x4E2A;&#x53EF;&#x76F4;&#x63A5;&#x4E0A;&#x624B;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x521A;&#x597D;&#x67E5;&#x5230;&#x6709;&#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#xFF0C;&#x5F00;&#x7BB1;&#x5373;&#x7528;&#xFF0C;&#x91CC;&#x9762;&#x6709;&#x5F88;&#x591A;example&#xFF0C;&#x6587;&#x6863;&#x5199;&#x5F97;&#x5341;&#x5206;&#x53CB;&#x597D;&#xFF0C;&#x76F8;&#x4FE1;&#x5927;&#x5BB6;&#x90FD;&#x80FD;&#x7ACB;&#x5373;&#x4E0A;&#x624B;&#x3002;</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-meta">$</span> git clone https://github.com/seleniumbase/SeleniumBase.git</span><br><span class="line"><span class="hljs-meta">$</span> cd SeleniumBase</span><br><span class="line"><span class="hljs-meta">$</span> pip install -U -r requirements.txt</span><br><span class="line"><span class="hljs-meta">$</span> sudo python setup.py install</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>&#x6211;&#x7528;&#x4E86;Chrome&#x505A;&#x6D4B;&#x8BD5;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x4E0B;&#x8F7D;Chromedriver</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-meta">$</span> seleniumbase install chromedriver</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>&#x4F60;&#x4F1A;&#x770B;&#x5230;seleniumbase/drivers&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x591A;&#x4E86;chromedriver&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</p>
<h3 id="heavy-check-mark-Install-OWASP-ZAP"><a href="#heavy-check-mark-Install-OWASP-ZAP" class="headerlink" title=":heavy_check_mark:Install OWASP ZAP"></a><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/2714.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2714.png?v8">&#x2714;</span>Install OWASP ZAP</h3><p>&#x2002;&#x2002;&#x2002;<a href="https://github.com/zaproxy/zaproxy/wiki/Downloads" target="_blank" rel="noopener"></a>&#x8FD9;&#x4E2A;&#x5E94;&#x8BE5;&#x6CA1;&#x4EC0;&#x4E48;&#x597D;&#x8BF4;&#x7684;&#xFF0C;&#x6CE8;&#x610F;&#x4E0B;JDK&#x7248;&#x672C;&#x5FC5;&#x987B;1.8&#x4EE5;&#x4E0A;&#x3002;&#x6211;&#x8FD9;&#x8FB9;&#x4E0B;&#x7684;&#x7684;&#x662F;Linux Pacakage</p>
<p><img src="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/dir.png" alt=""></p>
<h3 id="heavy-check-mark-Start-ZAP"><a href="#heavy-check-mark-Start-ZAP" class="headerlink" title=":heavy_check_mark:Start ZAP"></a><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/2714.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2714.png?v8">&#x2714;</span>Start ZAP</h3><p>&#x2002;&#x2002;&#x2002;&#x56E0;&#x4E3A;&#x662F;Headless linux&#xFF0C;&#x7528;daemon mode&#x542F;&#x52A8;&#x3002;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x6D4B;&#x8BD5;&#xFF0C;&#x987A;&#x4FBF;&#x628A;api key disable&#x6389;&#x3002;</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-meta">$</span> ./zap.sh -daemon -config api.disablekey=true</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/zap_listen.png" alt=""></p>
<p>ZAP&#x9ED8;&#x8BA4;8080&#x7AEF;&#x53E3;&#xFF0C;</p>
<p><img src="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/8080Port.png" alt=""></p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x884C;&#x8BBE;&#x7F6E;&#xFF1A;</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-meta">$</span> ZAP -port 8090</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h3 id="heavy-check-mark-Go-for-SeleniumBase"><a href="#heavy-check-mark-Go-for-SeleniumBase" class="headerlink" title=":heavy_check_mark: Go for SeleniumBase"></a><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/2714.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2714.png?v8">&#x2714;</span> Go for SeleniumBase</h3><p>&#x2002;&#x2002;&#x2002; Ok&#x65E2;&#x7136;ZAP&#x5DF2;&#x7ECF;&#x5F00;&#x59CB;&#x76D1;&#x542C;8080&#x7AEF;&#x53E3;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x542F;&#x52A8;Seleniumbase&#x811A;&#x672C;&#x7684;&#x65F6;&#x5019;&#x52A0;&#x4E0A;8080&#x4EE3;&#x7406;&#x5C31;&#x884C;&#x4E86;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x968F;&#x4FBF;&#x627E;&#x4E86;example&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x4E00;&#x4E2A;pytest&#x811A;&#x672C;&#x505A;&#x6D4B;&#x8BD5;&#x3002;</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-keyword">from</span> seleniumbase <span class="hljs-keyword">import</span> BaseCase</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTestClass</span><span class="hljs-params">(BaseCase)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_basic</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">        self.open(<span class="hljs-string">&quot;https://xkcd.com/353/&quot;</span>)           <span class="hljs-comment"># Navigate browser to page</span></span><br><span class="line">        self.assert_element(<span class="hljs-string">&apos;img[alt=&quot;Python&quot;]&apos;</span>)       <span class="hljs-comment"># Assert element on page</span></span><br><span class="line">        self.click(<span class="hljs-string">&apos;a[rel=&quot;license&quot;]&apos;</span>)                  <span class="hljs-comment"># Click element on page</span></span><br><span class="line">        self.assert_text(<span class="hljs-string">&quot;free to copy&quot;</span>, <span class="hljs-string">&quot;div center&quot;</span>)    <span class="hljs-comment"># Assert text in area</span></span><br><span class="line">        self.open(<span class="hljs-string">&quot;https://xkcd.com/1481/&quot;</span>)</span><br><span class="line">        title = self.get_attribute(<span class="hljs-string">&quot;#comic img&quot;</span>, <span class="hljs-string">&quot;title&quot;</span>)    <span class="hljs-comment"># Get an attribute</span></span><br><span class="line">        self.assert_true(<span class="hljs-string">&quot;86,400 seconds per day&quot;</span> <span class="hljs-keyword">in</span> title)</span><br><span class="line">        self.click(<span class="hljs-string">&quot;link=Blag&quot;</span>)                                 <span class="hljs-comment"># Click on link</span></span><br><span class="line">        self.assert_text(<span class="hljs-string">&quot;The blag of the webcomic&quot;</span>, <span class="hljs-string">&quot;h2&quot;</span>)</span><br><span class="line">        self.update_text(<span class="hljs-string">&quot;input#s&quot;</span>, <span class="hljs-string">&quot;Robots!\n&quot;</span>)                    <span class="hljs-comment"># Type text</span></span><br><span class="line">        self.assert_text(<span class="hljs-string">&quot;Hooray robots!&quot;</span>, <span class="hljs-string">&quot;#content&quot;</span>)</span><br><span class="line">        self.open(<span class="hljs-string">&quot;https://xkcd.com/1319/&quot;</span>)</span><br><span class="line">        self.assert_exact_text(<span class="hljs-string">&quot;Automation&quot;</span>, <span class="hljs-string">&quot;#ctitle&quot;</span>)</span><br><span class="line">        </span><br></pre></td></tr></tbody></table></figure>
<p><code>cd</code>&#x5230;SeleniumBase/examples&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x8FD0;&#x884C;&#xFF1A;</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-meta">$</span> pytest my_first_test.py --headless --browser=chrome --html=my_test_result.html --proxy=127.0.0.1:8080</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/pytest.png" alt=""></p>
<p>&#x52A0;&#x4E0A; <code>&#x2013;proxy=127.0.0.1:8080</code>&#x672C;&#x5730;&#x4EE3;&#x7406;</p>
<p>my_test_result.html &#x53EF;&#x4EE5;&#x7528;html&#x5F62;&#x5F0F;&#x67E5;&#x770B;SeleniumBase&#x8FD0;&#x884C;&#x7684;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x3002;</p>
<p><img src="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/selenium_result.png" alt=""></p>
<p>&#x6709;&#x5173;SeleniumBase&#x76F8;&#x5173;&#x547D;&#x4EE4;&#x53EF;&#x67E5;&#x9605; -&gt; <a href="https://pypi.org/project/seleniumbase/" target="_blank" rel="noopener">SeleniumBase-CommandLine</a></p>
<h3 id="circus-tent-Result"><a href="#circus-tent-Result" class="headerlink" title=":circus_tent: Result"></a><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f3aa.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3aa.png?v8">&#x1F3AA;</span> <strong>Result</strong></h3><p>&#x4E00;&#x65E6;SeleniumBase&#x6D4B;&#x8BD5;&#x8DD1;&#x5B8C;&#xFF0C;ZAP&#x901A;&#x8FC7;&#x4EE3;&#x7406;&#x83B7;&#x53D6;&#x4E86;&#x66F4;&#x591A;&#x7684;URL</p>
<p>&#x5F00;&#x542F;Active Scan</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-meta">$</span> curl &quot;http://localhost:8080/JSON/ascan/action/scan/?zapapiformat=JSON&amp;url=https://xkcd.com/353/&amp;recurse=&amp;inScopeOnly=&amp;scanPolicyName=&amp;method=&amp;postData=&quot;</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>&#x53EF;&#x770B;&#x5230;&#x540E;&#x53F0;ZAP&#x8FDB;&#x7A0B;&#x6B63;&#x5728;&#x626B;&#x63CF;&#xFF1A;</p>
<p><img src="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/start_zap.png" alt=""></p>
<p>&#x626B;&#x63CF;&#x5B8C;&#x6210;</p>
<p><img src="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/zap_complete.png" alt=""></p>
<p>&#x7528;API&#x83B7;&#x53D6;&#x626B;&#x63CF;&#x7ED3;&#x679C;&#xFF0C;&#x5BFC;&#x51FA;&#x6210;html</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-meta">$</span> curl &quot;http://localhost:8080/HTML/core/view/alerts/&quot; &gt; ZAP_Report_1.html</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/zap_result.png" alt=""></p>
<p>&#x6216;&#x8005;&#x7528;JSON&#x5F62;&#x5F0F;&#xFF1A;</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-meta">$</span> curl &quot;http://localhost:8080/JSON/core/view/alerts/&quot; &gt; ZAP_Report_1.json</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h3 id="round-pushpin-&#x96C6;&#x6210;&#x811A;&#x672C;"><a href="#round-pushpin-&#x96C6;&#x6210;&#x811A;&#x672C;" class="headerlink" title=":round_pushpin: &#x96C6;&#x6210;&#x811A;&#x672C;"></a><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f4cd.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4cd.png?v8">&#x1F4CD;</span> <strong>&#x96C6;&#x6210;&#x811A;&#x672C;</strong></h3><p>&#x5982;&#x679C;&#x524D;&#x9762;&#x7684;&#x6D41;&#x7A0B;&#x8D70;&#x5F97;&#x901A;&#x7545;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x5C06;&#x6240;&#x6709;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x90FD;&#x7EDF;&#x4E00;&#x96C6;&#x5408;&#x6210;&#x4E00;&#x4E2A;sh&#x811A;&#x672C;&#x3002;&#x6CE8;&#x610F;&#x8BA9;&#x7A0B;&#x5E8F;&#x7B49;&#x5F85;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5B8C;&#x6210;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-meta">$</span> pytest my_first_test.py --headless --browser=chrome --html=my_test_result.html --proxy=127.0.0.1:8080</span><br><span class="line"><span class="hljs-meta">$</span> sleep 60</span><br><span class="line"><span class="hljs-meta">$</span> curl &quot;http://localhost:8080/JSON/ascan/action/scan/?zapapiformat=JSON&amp;url=https://xkcd.com/353/&amp;recurse=&amp;inScopeOnly=&amp;scanPolicyName=&amp;method=&amp;postData=&quot;</span><br><span class="line"><span class="hljs-meta">$</span> sleep 60</span><br><span class="line"><span class="hljs-meta">$</span> curl &quot;http://localhost:8080/HTML/core/view/alerts/&quot; &gt; ZAP_Report_1.html</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>&#x8FD9;&#x91CC;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x4EE5;&#x5B9E;&#x9645;&#x4F30;&#x7B97;&#x6D4B;&#x8BD5;&#x8DD1;&#x5B8C;&#x7684;&#x95F4;&#x9694;&#x4E3A;&#x51C6;&#xFF0C;&#x6211;&#x672C;&#x5730;&#x865A;&#x62DF;&#x673A;&#x8DD1;&#x7684;UI test&#x9700;&#x8981;&#x82B1;&#x5C06;&#x8FD1;5&#x5206;&#x949F;&#xFF0C;scan&#x65F6;&#x95F4;&#x66F4;&#x4E45;&#xFF0C;&#x6240;&#x4EE5;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x53EF;&#x4EE5;&#x8BBE;&#x8BA1;&#x957F;&#x4E00;&#x4E9B;&#x3002;&#x6216;&#x8005;&#x8003;&#x8651;&#x6539;&#x5199;&#x811A;&#x672C;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x518D;&#x8FDB;&#x884C;&#x4E0B;&#x6B65;&#x64CD;&#x4F5C;&#x3002;</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/DevOps-DevSecOps/">DevOps DevSecOps</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/07/This-is-us-S0306/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">This is us S0306</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/01/Nov/">
                <span class="level-item">Nov</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'gnT8J81rBqQy2tbXTsFMRWe5-gzGzoHsz',
        app_key: 'DRlWR4Yt1vjrm5MdQQqtul8G',
        placeholder: '你想说啥？Σ(⊙▽⊙&#34;a)'
    });
</script>

    </div>
</div>
</div>
                



<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="X.x">
                    
                    <p class="is-size-4 is-block">
                        X.x
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangzhou, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/cxinxin">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/cxinxin">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/xinxin.chen.507464">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Lofter" href="http://cxxdoublexx.lofter.com/">
                
                <i class="fa fa-star"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Instagram" href="https://www.instagram.com/cxx_doublexx">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/07/This-is-us-S0306/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://4blog-1258362021.cos.ap-guangzhou.myqcloud.com/20180307/this-is-us-.jpg" alt="This is us S0306">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-07T05:53:45.000Z">2019-07-07</time></div>
                    <a href="/2019/07/07/This-is-us-S0306/" class="has-link-black-ter is-size-6">This is us S0306</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/This-is-us/">This is us</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/07/Automated-Security-Testing/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://mac-blog-1258362021.cos.ap-guangzhou.myqcloud.com/20190307/header3.jpg" alt="Automated Security Testing">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-07T06:39:24.000Z">2019-03-07</time></div>
                    <a href="/2019/03/07/Automated-Security-Testing/" class="has-link-black-ter is-size-6">Automated Security Testing</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/DevSecOps/">DevSecOps</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/01/Nov/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://4blog-1258362021.cos.ap-guangzhou.myqcloud.com/20181223/awsEnd.JPG" alt="Nov">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-01T06:42:52.000Z">2018-12-01</time></div>
                    <a href="/2018/12/01/Nov/" class="has-link-black-ter is-size-6">Nov</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/End-of-Month/">End of Month</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/30/MarkdownTesting/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://4blog-1258362021.cos.ap-guangzhou.myqcloud.com/20181223/flower.jpg" alt="MarkdownTesting">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T10:44:18.000Z">2018-11-30</time></div>
                    <a href="/2018/11/30/MarkdownTesting/" class="has-link-black-ter is-size-6">MarkdownTesting</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/16/7typePeopleOnHKMTR/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://wx1.sinaimg.cn/mw690/007lX35Fgy1fw0vefxcucj30ia09jdh7.jpg" alt="[E] The 7 Types of People You Will Meet on Hong Kong’s MTR">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-16T09:48:32.000Z">2018-11-16</time></div>
                    <a href="/2018/11/16/7typePeopleOnHKMTR/" class="has-link-black-ter is-size-6">[E] The 7 Types of People You Will Meet on Hong Kong’s MTR</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/English-Learning/">English Learning</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://yikun.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Yikun</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">http://yikun.github.io/</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://niels.nu/index.html" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Neils</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://niels.nu/index.html</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://oomusou.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">OOMUSOU</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://oomusou.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://huangxuan.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hux Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://huangxuan.me/</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://blog.leanote.com/ccccmaster" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ccccmaster</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">http://blog.leanote.com/ccccmaster</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/linfenliang" target="_blank">
                    <span class="level-left">
                        <span class="level-item">linfengliang</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://blog.csdn.net/linfenliang</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://blog-archive.jamespan.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Pan Jiabang</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">http://blog-archive.jamespan.me/</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://crashcourse.club/category/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Crash Course</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://crashcourse.club/category/</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://coolshell.cn/featured" target="_blank">
                    <span class="level-left">
                        <span class="level-item">酷 壳</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://coolshell.cn/featured</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.liaoxuefeng.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">廖雪峰</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://www.liaoxuefeng.com/</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.ruanyifeng.com/blog/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">阮一峰</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">http://www.ruanyifeng.com/blog/</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://zhiqiang.org/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">张志强</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">http://zhiqiang.org/</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://tonghuashuo.github.io/friend.html" target="_blank">
                    <span class="level-left">
                        <span class="level-item">童话说</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://tonghuashuo.github.io/friend.html</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://ketao1989.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">柯小小西</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://ketao1989.github.io/</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.jianshu.com/u/7eeccd12b881" target="_blank">
                    <span class="level-left">
                        <span class="level-item">登高且赋</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://www.jianshu.com/u/7eeccd12b881</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.jianshu.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">陌上疏影凉</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://www.jianshu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
        <div class="card card-transparent is-hidden-widescreen">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2019 Cxxdoublexx&nbsp;
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>